PORT = 3000
DB_NAME = TIENDA_VERTICAL
DB_USER = postgres
DB_PASSWORD = 1214
HOST = localhost
DB_DIALECT = postgres
JWT_SECRET = fadffshfgshhhhdfsfffffffff
JWT_REFRESH = sgfdffffresgdfffzfggxcgvzx
SECRET_ENCRIPT = zxcvdfsdfasferthertyesryeyr
FRONTEND_URL = http://localhost:5173
NODE_ENV = test